<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'api.contacto' => 'CONTACT',
    'api.es' => 'SPANISH',
    'api.en' => 'ENGLISH',
    'api.login' => 'LOGIN',
    'api.correo' => 'E-Mail Address',
    'api.contra' => 'Password',
    'api.remember' => 'Remember me',
    'api.si' => 'YES',
    'api.no' => 'NO',
    'api.forgot' => 'Forgot Your Password?',
    'api.create' => 'Create Account',
    'api.noaccount' => 'I have not an account',
    'api.nombre' => 'Name',
    'api.contraconf' => 'Confirm Password',
    'api.select' => 'Select...',
    'api.agree' => 'I agree to the',
    'api.term' => 'Terms',
    'api.regist' => 'REGISTER',
    'api.reset' => 'Send Password Reset Link',
    'api.resetpass' => 'Reset Password',
    'api.regresar' => 'Back',
    'api.hola' => 'Welcome to',
    'api.perfil' => 'My Profile',
    'api.salir' => 'Logout',
    'api.reserv' => 'All rights reserved',
    'api.touch' => 'KEEP IN TOUCH',
    'api.last' => 'LAST PUBLICATIONS',
    'api.tel' => 'Phone',
    'api.title' => 'Our job is destined to make easiest your search',
    'api.con' => 'Conditions',
    'api.privacy' => 'Privacy',
    'api.hotel' => 'THE BEST HOTELS OF',
    'api.hotelsub' => 'NOW WITHIN REACH OF YOU',
    'api.view' => 'You are watching',
    'api.of' => 'of',
    'api.more' => 'See More',
    'api.facil' => 'WE MAKE YOUR SELECTION EASIER',
    'api.princ' => 'THE PRINCIPAL RESTAURANTS OF',
    'api.click' => 'NOW AT YOUR DISPOSAL WITH JUST A CLICK',
    'api.ver' => 'SEE',
    'api.ahora' => 'NOW',
    'api.entertainment' => 'Best Entertainments',
    'api.join' => 'Join us, you will enjoy biggest advantages.',
    'api.note' => 'Note',
    'api.visited' => 'MORE VISITED PLACES',
    'api.best' => 'THE BEST JUST FOR YOU',
    'api.pop' => 'POPULAR',
    'api.all' => 'ALL',
    'api.cities' => 'CITIES OF',
    'api.sigue' => 'Follow Us',
    'api.social' => 'Our social networks.',
    'api.joinus' => 'Join Us',
    'api.video' => 'Watch our videos',
    'api.pictures' => 'Amazing pictures',
    'api.otros' => 'OTHER COUNTRIES',
    'api.enden' => 'IN',
    'api.allc' => 'ALL COUNTRIES',
    'api.msj' => 'Message',
    'api.sendm' => 'SEND MESSAGE',
    'api.drop' => 'Drop us a line or just say',
    'api.hi' => 'Hello',
    'api.visit' => 'Visit Us',
    'api.dir' => 'Address',
    'api.bh' => 'Business Hours',
    'api.days' => 'Monday - Friday',
    'api.sat' => 'Saturday',
    'api.sun' => 'Sunday',
    'api.close' => 'Closed',
    'api.search' => 'Search',
    'api.about' => 'We are an advertising company which has as objective the popularization of the business of our clients, through our application web and of our social networks, also with the goal that the users know the characteristics of the same ones.',
    'api.rsearch' => 'RESULTS OF THE SEARCH',
    'api.visita' => 'Visit',
    'api.complete' => 'completed profile',
    'api.new' => 'NEWS',
    'api.mark' => 'MY MARKERS',
    'api.comment' => 'MY COMMENTS',
    'api.rec' => 'RECEIVED MESSAGES',
    'api.conf' => 'CONFIGURATION',
    'api.day' => 'Day',
    'api.month' => 'Month',
    'api.year' => 'Year',
    'api.over' => 'Please, to know a little about me, drag the cursor over this zone, thanks.',
    'api.nfinish' => 'I have not finished my profile yet. Sorry.',
    'api.popular' => 'Here you will know which are the last publications and the most popular.',
    'api.lastpop' => 'LAST POPULAR',
    'api.who' => 'Who am I?',
    'api.p' => 'Profile',
    'api.nmark' => 'There are not created markers',
    'api.nms' => 'There are not messages to show',
    'api.ncs' => 'There are not comments to show',
    'api.public' => 'There are not publications to show',
    'api.popularshow' => 'There are not popular to show',
    'api.please' => 'Please',
    'api.chequee' => 'check there are errors.',
    'api.pi' => 'Personal Information',
    'api.img' => 'Image',
    'api.firstname' => 'First Name',
    'api.lastname' => 'Last Name',
    'api.aboutdos' => 'About me',
    'api.accept' => 'Accept',
    'api.simg' => 'Select an image',
    'api.ei' => 'Delete Image',
    'api.note2' => 'NOTE',
    'api.upload' => 'The image to be upload will be converted to a format of 460X700, please upload the image with this format to avoid the conversion of the same one!',
    'api.change' => 'Change Password',
    'api.propa' => "We know that there are many places in the world where we would like to go in vacations, in honeymoon, among others and have good times, but we don't know a lot about them like, where are they?, how they look like?, if are they safe, which are their characteristics?  But for it",
    'api.com' => "I'M COMING CUBA",
    'api.ult' => "has the solution, now you will can find everything you were looking for, easier and within reach of a click.",
    'api.addm' => 'Add to my markers',
    'api.already' => 'It already belongs to your markers',
    'api.mm' => 'My marker',
    'api.add' => 'Add',
    'api.desc' => 'Description',
    'api.smi' => 'See more images',
    'api.sc' => 'Similar in',
    'api.comente' => 'Comment',
    'api.sobre' => 'about',
    'api.asu' => 'Subject',
    'api.comentarios' => 'Comments',
    'api.forcom' => 'Please for to make a comment you need to access. Click',
    'api.here' => 'here',  
    'api.success' => 'The comment has been created successfully.',
    'api.danger' => 'Please fix the errors.',
    'api.oplace' => 'Please try it with other place',
    'api.not' => 'not match found.',
    'api.acp' => 'Currency Password',
    'api.np' => 'New Password',
    'api.rp' => 'Repeat Password',
    'api.mt' => 'LEAVE A MESSAGE TO',
    'api.comentarun' => 'To say if you like or dislike the comment, Login.',
    'api.canceled' => 'Canceled',
    'api.cancel' => 'Cancel',
    'api.access' => 'Access',
    'api.accessing' => 'Accessing!',
    'api.takingyou' => 'We are taking you to the access!',
    'api.notable' => "You won't may say if you like it or not :)",
    'api.seeprof' => 'To see the profile, Please Login.',
    'api.noseeprof' => "You won't may see the profile :)",
    'api.addmarcador' => 'has been added successfully to your markers',
    'api.eliminar' => 'Delete',
    'api.elmark' => 'The marker',
    'api.elimmarcador' => 'has been deleted successfully',
    'api.sentsuccess' => 'The message has been sent successfully',
    'api.elimsuccess' => 'The message has been deleted successfully',
    'api.theuser' => 'The user',
    'api.editeduser' => 'has been edited successfully',
    'api.chpass' => 'Your password has been edited successfully',
    'api.agreedos' => 'I Agree',
    'api.imp' => 'Print',
    'api.brevedad' => "Please, be careful because comments offensive, scandalous, out of the context or attempt against the dignity of the places that we show you, won't be allowed. We recommend brevity in your comments. ",
     'api.cuidad' => "Please, be careful because comments offensive, scandalous, out of the context or attempt against the dignity of the people, won't be allowed. We recommend brevity in your messages.",
    
];







