<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'api.contacto' => 'CONTACTO',
    'api.es' => 'ESPAÑOL',
    'api.en' => 'INGLES',
    'api.login' => 'ACCEDER',
    'api.correo' => 'Correo',
    'api.contra' => 'Contraseña',
    'api.remember' => 'Recuérdame',
    'api.si' => 'SI',
    'api.no' => 'NO',
    'api.forgot' => '¿Olvidó su contraseña?',
    'api.create' => 'Crear Cuenta',
    'api.noaccount' => 'No tengo una cuenta',
    'api.nombre' => 'Nombre',
    'api.contraconf' => 'Confirme la contraseña',
    'api.select' => 'Seleccione...',
    'api.agree' => 'Estoy de acuerdo con los',
    'api.term' => 'Términos',
    'api.regist' => 'REGISTRARME',
    'api.reset' => 'Enviar vínculo de reinicio de contraseña',
    'api.resetpass' => 'Reiniciar Contraseña',
    'api.regresar' => 'Regresar',
    'api.hola' => 'Bienvenido(a) a',
    'api.perfil' => 'Mi Perfil',
    'api.salir' => 'Salir',
    'api.reserv' => 'Todos los derechos reservados',
    'api.touch' => 'MANTENGASE EN CONTACTO',
    'api.last' => 'ÚLTIMAS PUBLICACIONES',
    'api.tel' => 'Teléfono',     
    'api.title' => 'Nuestro trabajo está destinado a facilitar su búsqueda',   
    'api.con' => 'Condiciones',
    'api.privacy' => 'Privacidad',
    'api.hotel' => 'LOS MEJORES HOTELES DE',
    'api.hotelsub' => 'AHORA AL ALCANCE DE USTED',
    'api.view' => 'Usted está viendo',
    'api.of' => 'de',
    'api.more' => 'Ver Más',
    'api.facil' => 'HACEMOS SU SELECCIÓN MÁS FÁCIL',
    'api.princ' => 'LOS PRINCIPALES RESTAURANTES DE',
    'api.click' => 'AHORA A SU DISPOSICIÓN CON SOLO UN CLICK',
    'api.ver' => 'VER',
    'api.ahora' => 'AHORA',
    'api.entertainment' => 'Mejores Entretenimientos',
    'api.join' => 'Únase a nosotros, disfrutará de mayores ventajas.',
    'api.note' => 'Nota',
    'api.visited' => 'SITIOS MÁS VISITADOS',
    'api.best' => 'LO MEJOR SOLO PARA USTED',
    'api.pop' => 'POPULARES',
    'api.all' => 'TODO',
    'api.cities' => 'CIUDADES DE',
    'api.sigue' => 'Síguenos',
    'api.social' => 'Aquí le dejamos los vínculos a nuestras redes sociales.',
    'api.joinus' => 'Únase a nosotros',
    'api.video' => 'Vea nuestros videos',
    'api.pictures' => 'Impresionantes imágenes',
    'api.otros' => 'OTROS PAÍSES',
    'api.enden' => 'EN',
    'api.allc' => 'TODOS LOS PAISES',
    'api.msj' => 'Mensaje',
    'api.sendm' => 'ENVIAR MENSAJE',
    'api.drop' => 'Escríbanos o sólo diga',
    'api.hi' => 'Hola',
    'api.dir' => 'Dirección',
    'api.bh' => 'Horario de Trabajo',
    'api.visit' => 'Visítenos',
    'api.days' => 'Lunes - Viernes',
    'api.sat' => 'Sábado',
    'api.sun' => 'Domingo',
    'api.close' => 'Cerrado',
    'api.search' => 'Buscar',
     'api.about' => 'Somos una empresa publicitaria la cual tiene como objetivo la divulgación de los negocios de nuestros clientes, a través de nuestra aplicación web y de nuestras redes sociales, además con la meta de que los usuarios conozcan las características de los mismos.',
     'api.rsearch' => 'RESULTADOS DE LA BÚSQUEDA',
     'api.visita' => 'Visitar',
     'api.complete' => 'perfil completado',
     'api.new' => 'NOTICIAS',
     'api.mark' => 'MIS MARCADORES',
     'api.comment' => 'MIS COMENTARIOS',
     'api.rec' => 'MENSAJES RECIBIDOS',
     'api.conf' => 'CONFIGURACION',
     'api.day' => 'Día',
     'api.month' => 'Mes',
     'api.year' => 'Año',
     'api.over' => 'Por favor, para conocer un poco sobre mí pase con el cursor por encima de esta zona. Gracias.',
     'api.nfinish' => 'Aún no he completado mi perfil, Disculpa.',
     'api.lastpop' => 'ÚLTIMAS POPULARES',
     'api.who' => '¿Quién Soy?',
     'api.p' => 'Perfil',
     'api.nmark' => 'No hay marcadores creados',
     'api.nms' => 'No hay mensajes que mostrar ',
     'api.ncs' => 'No hay comentarios que mostrar',
     'api.popular' => 'Aquí podrá conocer cuáles son las últimas publicaciones del sitio y las más populares.',
     'api.public' => 'No hay publicaciones que mostrar',
     'api.popularshow' => 'No hay populares que mostrar',
     'api.please' => 'Por favor',
     'api.chequee' => 'verifique que ocurrieron uno o varios errores.',
     'api.pi' => 'Información Personal',
     'api.img' => 'Imagen',
     'api.firstname' => 'Primer Apellido',
    'api.lastname' => 'Segundo Apellido',
    'api.aboutdos' => 'Sobre mí',
    'api.accept' => 'Aceptar',
    'api.simg' => 'Seleccione la imagen',
    'api.ei' => 'Eliminar Imagen',
    'api.note2' => 'NOTA',
     'api.upload' => 'La imagen que usted suba será convertida a un formato de 460x700 por favor suba una en este formato para evitar la conversión de la misma!',
     'api.change' => 'Cambiar Contraseña',
     'api.propa' => "Sabemos que hay muchos lugares en el mundo donde nos gustaría ir de vacaciones, de luna de miel, entre otros y pasarla bien, pero no sabemos mucho sobre ellos ni donde se encuentran, ni cómo lucen, si son seguros, cuáles son sus características. Pero para ello",
     'api.com' => "I'M COMING CUBA",
    'api.ult' => "tiene la solución, ahora podrá encontrar todo lo que andaba buscando de una manera super fácil y al alcance de un click.",
    'api.addm' => 'Agregar a mis marcadores',
    'api.already' => 'Ya pertenece a sus marcadores',
    'api.mm' => 'Mi marcador',
    'api.add' => 'Agregar',
    'api.desc' => 'Descripción',
    'api.smi' => 'Ver Más Imágenes',
    'api.sc' => 'Similares en',
    'api.comente' => 'Comente',
    'api.sobre' => 'sobre',
    'api.asu' => 'Asunto',
    'api.comentarios' => 'Comentarios',
    'api.forcom' => 'Por favor para comentar acceda. Click',
    'api.here' => 'aquí',  
    'api.success' => 'El comentario se ha creado satisfactoriamente.',
    'api.danger' => 'Por favor corrija los errores.',
    'api.oplace' => 'Inténtelo con otro lugar',
    'api.not' => 'No se encontraron coincidencias.',
    'api.acp' => 'Contraseña Actual',
    'api.np' => 'Nueva Contraseña',
    'api.rp' => 'Repita la Contraseña',
    'api.mt' => 'DEJELE UN MENSAJE A',
    'api.comentarun' => 'Para decir si le gusta o no el comentario, Acceda.',
    'api.canceled' => 'Cancelado',
    'api.cancel' => 'Cancelar',
    'api.access' => 'Acceder',
    'api.accessing' => 'Accediendo!',
    'api.takingyou' => 'Estamos redirigiendolo al acceso!',
    'api.notable' => 'No podrá decir si le gusta o no :)',
    'api.seeprof' => 'Para ver el perfil del usuario, Acceda.',
    'api.noseeprof' => 'No podrá ver el perfil :)',
    'api.addmarcador' => 'se ha añadido exitosamente a tus marcadores ',
    'api.eliminar' => 'Eliminar',
    'api.elmark' => 'El marcador',
    'api.elimmarcador' => 'ha sido eliminiado exitosamente',
    'api.sentsuccess' => 'El mensaje ha sido enviado satisfactoriamente',
    'api.elimsuccess' => 'El mensaje ha sido eliminiado satisfactoriamente',
    'api.theuser' => 'El usuario',
    'api.editeduser' => 'se ha editado satisfactoriamente',
    'api.chpass' => 'Su contraseña se ha editado satisfactoriamente',
    'api.agreedos' => 'Estoy de acuerdo',
    'api.imp' => 'Imprimir',
    'api.brevedad' => 'Por favor, sea cuidadoso porque no se permitirán comentarios denigrantes, ofensivos, difamatorios, que estén fuera de contexto o atenten contra la dignidad de los lugares que les presentamos. Recomendamos brevedad en sus comentarios. ',
    'api.cuidad' => 'Por favor, sea cuidadoso porque no se permitirán mensajes denigrantes, ofensivos, difamatorios, que estén fuera de contexto o atenten contra la dignidad de la persona. Recomendamos brevedad en sus mensajes.',
];

